env_meta/stack_env.json (before)
{
  "env_name": "Stack_D0",
  "env_version": "1.4.1",
  "type": 1,
  "env_kwargs": {
    "has_renderer": false,
    "has_offscreen_renderer": true,
    "ignore_done": true,
    "use_object_obs": true,
    "use_camera_obs": true,
    "control_freq": 20,
    "controller_configs": {
      "type": "OSC_POSE",
      "input_max": 1,
      "input_min": -1,
      "output_max": [
        0.05,
        0.05,
        0.05,
        0.5,
        0.5,
        0.5
      ],
      "output_min": [
        -0.05,
        -0.05,
        -0.05,
        -0.5,
        -0.5,
        -0.5
      ],
      "kp": 150,
      "damping": 1,
      "impedance_mode": "fixed",
      "kp_limits": [
        0,
        300
      ],
      "damping_limits": [
        0,
        10
      ],
      "position_limits": null,
      "orientation_limits": null,
      "uncouple_pos_ori": true,
      "control_delta": false,
      "interpolation": null,
      "ramp_ratio": 0.2
    },
    "robots": [
      "Panda"
    ],
    "camera_depths": false,
    "camera_heights": 256,
    "camera_widths": 256,
    "reward_shaping": false,
    "camera_names": [
      "agentview",
      "robot0_eye_in_hand"
    ],
    "render_gpu_device_id": 0
  }
}

env_meta/stack_env.json (after)
{
  "env_name": "Stack_D0",
  "env_version": "1.4.1",
  "type": 1,
  "env_kwargs": {
    "has_renderer": false,
    "has_offscreen_renderer": true,
    "ignore_done": true,
    "use_object_obs": true,
    "use_camera_obs": true,
    "control_freq": 20,
    "controller_configs": {
      "type": "OSC_POSE",
      "input_max": 1,
      "input_min": -1,
      "output_max": [
        0.05,
        0.05,
        0.05,
        0.5,
        0.5,
        0.5
      ],
      "output_min": [
        -0.05,
        -0.05,
        -0.05,
        -0.5,
        -0.5,
        -0.5
      ],
      "kp": 150,
      "damping": 1,
      "impedance_mode": "fixed",
      "kp_limits": [
        0,
        300
      ],
      "damping_limits": [
        0,
        10
      ],
      "position_limits": null,
      "orientation_limits": null,
      "uncouple_pos_ori": true,
      "control_delta": false,
      "interpolation": null,
      "ramp_ratio": 0.2
    },
    "robots": [
      "Panda"
    ],
    "camera_depths": false,
    "camera_heights": 96,
    "camera_widths": 96,
    "reward_shaping": false,
    "camera_names": [
      "agentview",
      "robot0_eye_in_hand"
    ],
    "render_gpu_device_id": 0
  }
}

env_meta/stack_env.json (diff)
@@ -51,8 +51,8 @@
       "Panda"
     ],
     "camera_depths": false,
-    "camera_heights": 256,
-    "camera_widths": 256,
+    "camera_heights": 96,
+    "camera_widths": 96,
     "reward_shaping": false,
     "camera_names": [
       "agentview",
