configs/policy/act_mimicgen.yaml (before)
# @package _global_

seed: 1000
dataset_repo_id: converted/stack_d0

override_dataset_stats:
  observation.images.agentview:
    # stats from imagenet, since we use a pretrained vision model
    mean: [[[0.485]], [[0.456]], [[0.406]]]  # (c,1,1)
    std: [[[0.229]], [[0.224]], [[0.225]]]  # (c,1,1)
  observation.images.robot0_eye_in_hand:
    # stats from imagenet, since we use a pretrained vision model
    mean: [[[0.485]], [[0.456]], [[0.406]]]  # (c,1,1)
    std: [[[0.229]], [[0.224]], [[0.225]]]  # (c,1,1)

training:
  offline_steps: 80000
  online_steps: 0
  eval_freq: 10000
  save_freq: 20000
  log_freq: 200
  save_checkpoint: true

  batch_size: 128
  lr: 1e-4
  lr_backbone: 1e-5
  weight_decay: 1e-4
  grad_clip_norm: 10
  online_steps_between_rollouts: 1

  delta_timestamps:
    action: "[i / ${fps} for i in range(${policy.chunk_size})]"

eval:
  n_episodes: 20
  batch_size: 20
  use_training_episodes: true

# See `configuration_act.py` for more details.
policy:
  name: act

  # Input / output structure.
  # Chunk size is the most important param to tune when applying ACT to a new environment.
  # One chunk should correspond to ~1 secs wall-clock robot motion.
  n_obs_steps: 1
  chunk_size: 20
  n_action_steps: 20

  input_shapes:
    # TODO(rcadene, alexander-soare): add variables for height and width from the dataset/env?
    observation.images.agentview: [3, 256, 256]
    observation.images.robot0_eye_in_hand: [3, 256, 256]
    observation.state: ["${env.state_dim}"]
  output_shapes:
    action: ["${env.action_dim}"]

  # Normalization / Unnormalization
  input_normalization_modes:
    observation.images.agentview: mean_std
    observation.images.robot0_eye_in_hand: mean_std
    observation.state: mean_std
  output_normalization_modes:
    action: mean_std

  # Architecture.
  # Vision backbone.
  vision_backbone: resnet18
  pretrained_backbone_weights: ResNet18_Weights.IMAGENET1K_V1
  replace_final_stride_with_dilation: false
  # Transformer layers.
  pre_norm: false
  dim_model: 512
  n_heads: 8
  dim_feedforward: 3200
  feedforward_activation: relu
  n_encoder_layers: 4
  # Note: Although the original ACT implementation has 7 for `n_decoder_layers`, there is a bug in the code
  # that means only the first layer is used. Here we match the original implementation by setting this to 1.
  # See this issue https://github.com/tonyzhaozh/act/issues/25#issue-2258740521.
  n_decoder_layers: 1
  # VAE.
  use_vae: true
  latent_dim: 32
  n_vae_encoder_layers: 4

  # Inference.
  temporal_ensemble_momentum: null

  # Training and loss computation.
  dropout: 0.1
  kl_weight: 100.0

configs/policy/act_mimicgen.yaml (after)
# @package _global_

seed: 1000
dataset_repo_id: converted/stack_d0

override_dataset_stats:
  observation.images.agentview:
    # stats from imagenet, since we use a pretrained vision model
    mean: [[[0.485]], [[0.456]], [[0.406]]]  # (c,1,1)
    std: [[[0.229]], [[0.224]], [[0.225]]]  # (c,1,1)
  observation.images.robot0_eye_in_hand:
    # stats from imagenet, since we use a pretrained vision model
    mean: [[[0.485]], [[0.456]], [[0.406]]]  # (c,1,1)
    std: [[[0.229]], [[0.224]], [[0.225]]]  # (c,1,1)

training:
  offline_steps: 320000
  online_steps: 0
  eval_freq: 20000
  save_freq: 40000
  log_freq: 200
  save_checkpoint: true

  batch_size: 128
  lr: 1e-4
  lr_backbone: 1e-5
  weight_decay: 1e-4
  grad_clip_norm: 10
  online_steps_between_rollouts: 1

  delta_timestamps:
    action: "[i / ${fps} for i in range(${policy.chunk_size})]"

eval:
  n_episodes: 20
  batch_size: 20
  use_training_episodes: true

# See `configuration_act.py` for more details.
policy:
  name: act

  # Input / output structure.
  # Chunk size is the most important param to tune when applying ACT to a new environment.
  # One chunk should correspond to ~1 secs wall-clock robot motion.
  n_obs_steps: 1
  chunk_size: 20
  n_action_steps: 20

  input_shapes:
    # TODO(rcadene, alexander-soare): add variables for height and width from the dataset/env?
    observation.images.agentview: [3, 256, 256]
    observation.images.robot0_eye_in_hand: [3, 256, 256]
    observation.state: ["${env.state_dim}"]
  output_shapes:
    action: ["${env.action_dim}"]

  # Normalization / Unnormalization
  input_normalization_modes:
    observation.images.agentview: mean_std
    observation.images.robot0_eye_in_hand: mean_std
    observation.state: mean_std
  output_normalization_modes:
    action: mean_std

  # Architecture.
  # Vision backbone.
  vision_backbone: resnet18
  pretrained_backbone_weights: ResNet18_Weights.IMAGENET1K_V1
  replace_final_stride_with_dilation: false
  # Transformer layers.
  pre_norm: false
  dim_model: 512
  n_heads: 8
  dim_feedforward: 3200
  feedforward_activation: relu
  n_encoder_layers: 4
  # Note: Although the original ACT implementation has 7 for `n_decoder_layers`, there is a bug in the code
  # that means only the first layer is used. Here we match the original implementation by setting this to 1.
  # See this issue https://github.com/tonyzhaozh/act/issues/25#issue-2258740521.
  n_decoder_layers: 1
  # VAE.
  use_vae: false
  latent_dim: 32
  n_vae_encoder_layers: 4

  # Inference.
  temporal_ensemble_momentum: null

  # Training and loss computation.
  dropout: 0.1
  kl_weight: 100.0

configs/policy/act_mimicgen.yaml (diff)
@@ -14,10 +14,10 @@ override_dataset_stats:
     std: [[[0.229]], [[0.224]], [[0.225]]]  # (c,1,1)
 
 training:
-  offline_steps: 80000
+  offline_steps: 320000
   online_steps: 0
-  eval_freq: 10000
-  save_freq: 20000
+  eval_freq: 20000
+  save_freq: 40000
   log_freq: 200
   save_checkpoint: true
 
@@ -80,7 +80,7 @@ policy:
   # See this issue https://github.com/tonyzhaozh/act/issues/25#issue-2258740521.
   n_decoder_layers: 1
   # VAE.
-  use_vae: true
+  use_vae: false
   latent_dim: 32
   n_vae_encoder_layers: 4
